<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_scan"
        android:title="@string/bottom_scan"
        android:icon="@drawable/scan_false"/>
    <item
        android:id="@+id/bottom_history"
        android:title="@string/bottom_history"
        android:icon="@drawable/history_false"/>
    <item
        android:id="@+id/bottom_create"
        android:icon="@drawable/create_false"
        android:title="@string/bottom_create"/>
    <item
        android:id="@+id/bottom_settings"
        android:title="@string/bottom_settings"
        android:icon="@drawable/setting_false"/>
</menu>