<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_language"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25sp"
                android:text="@string/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next_black" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <RelativeLayout
                android:id="@+id/layout_language"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/english"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_english" />

                <TextView
                    android:id="@+id/txtEnglish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/english"
                    android:text="@string/english"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/checkEnglish"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/custom_checkbox" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout

                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/spain"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_spain" />

                <TextView
                    android:id="@+id/txtSpain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/spain"
                    android:text="@string/spain"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/checkSpain"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/custom_checkbox" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout

                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/portugal"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_portugal" />

                <TextView
                    android:id="@+id/txtPortugal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/portugal"
                    android:text="@string/portugal"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/checkPortugal"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/custom_checkbox" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout

                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/indonesia"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_indonesia" />

                <TextView
                    android:id="@+id/txtIndonesia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/indonesia"
                    android:text="@string/indonesia"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/checkIndo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/custom_checkbox" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/franch"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_franch" />

                <TextView
                    android:id="@+id/txtFranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/franch"
                    android:text="@string/franch"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/checkFranch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/custom_checkbox" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/china"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/icon_china" />

                <TextView
                    android:id="@+id/txtchina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/china"
                    android:text="@string/china"
                    android:textSize="25sp" />

                <CheckBox
                    android:id="@+id/checkChina"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:button="@drawable/custom_checkbox" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>