<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="@string/tab_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:id="@+id/layout_language"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/language"
                    android:src="@drawable/icon_language"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/txtLangugae"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:text="@string/language"
                    android:layout_toEndOf="@+id/language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:id="@+id/layout_policy"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/policy"
                    android:src="@drawable/icon_policy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/txtPolicy"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:text="@string/privacy_policy"
                    android:layout_toEndOf="@+id/policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:id="@+id/layout_term_of_use"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/term_of_use"
                    android:src="@drawable/icon_team_of_use"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/txtTermOfUse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/term_of_use"
                    android:text="@string/term_of_use"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:id="@+id/layout_rateApp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/rate_app"
                    android:src="@drawable/icon_rateapp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/txtRateApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/rate_app"
                    android:text="@string/rate_app"
                    android:textSize="25sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="15dp"
            app:cardCornerRadius="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <RelativeLayout
                android:id="@+id/layout_share"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="20dp"
                    android:id="@+id/share_app"
                    android:src="@drawable/icon_share"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:id="@+id/txtShareApp"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"
                    android:text="@string/share"
                    android:layout_toEndOf="@+id/share_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>